* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    height: 100%;
}

header, footer {
    background-color: #000055;
    color: #efefef;
    width: 100%;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5rem 1fr 3rem;
    height: 100%;
}

/* COMMON */
a {
    text-decoration: none;
    color: #efefef;
}

a:hover {
    color: #050505;
}

/* HEADER */
header a.logo {
    color: #efefef;
    font-size: 1.2rem;
    font-weight: 500;
}

header a {
    padding: 1rem;
}

.row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row.center {
    justify-content: center;
}

/* CARD */
.card img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.card-body a {
    color: #050505;
}
.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem
}

.card-body > * {
    margin-bottom: 0.5rem
}

.location {
    font-size: 1.2rem;
}